[tox]
envlist = py3
isolated_build = True

[testenv:format]
skip_install = True
commands =
    isort .
    black .
deps =
    black
    isort

[testenv:lint]
skip_install = True
commands =
    isort --check .
    black --check .
    flake8 .
deps =
    black
    flake8
    isort

[testenv]
deps =
    pytest
    pytest-cov
extras = all
commands =
    pytest {posargs}