
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:04.236** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_05_preprocessing.py` (``../examples/05_preprocessing.py``)
     - 00:01.800
     - 0.0
   * - :ref:`sphx_glr_examples_01_triangle-basic.py` (``../examples/01_triangle-basic.py``)
     - 00:00.780
     - 0.0
   * - :ref:`sphx_glr_examples_03_gmsh-fields.py` (``../examples/03_gmsh-fields.py``)
     - 00:00.724
     - 0.0
   * - :ref:`sphx_glr_examples_04_triangle-geospatial.py` (``../examples/04_triangle-geospatial.py``)
     - 00:00.558
     - 0.0
   * - :ref:`sphx_glr_examples_02_gmsh-basic.py` (``../examples/02_gmsh-basic.py``)
     - 00:00.372
     - 0.0
