
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:03.945** total execution time for 5 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_preprocessing.py` (``preprocessing.py``)
     - 00:01.650
     - 0.0
   * - :ref:`sphx_glr_examples_triangle-basic.py` (``triangle-basic.py``)
     - 00:00.698
     - 0.0
   * - :ref:`sphx_glr_examples_gmsh-fields.py` (``gmsh-fields.py``)
     - 00:00.695
     - 0.0
   * - :ref:`sphx_glr_examples_triangle-geospatial.py` (``triangle-geospatial.py``)
     - 00:00.548
     - 0.0
   * - :ref:`sphx_glr_examples_gmsh-basic.py` (``gmsh-basic.py``)
     - 00:00.353
     - 0.0
